max-width 1025
max-height 1024
power-of-two true
colorkey
crop
crop-pivot

output "build/sheet{0-}.png"
description "build/sheet.json"

pivot center middle

input "source/sprites.png"
  grid 32 32
    sprite "roughFloor"
    sprite "roughWall"
    sprite "roughWallTop"
    sprite "door"
    sprite "flap"
    sprite "hatch"
    sprite "stairs"
    sprite "ramp"
    sprite "floorGrate"
    sprite "floodGate"
    sprite "fortification"
    sprite "grass"
    sprite "bush"
    sprite "tree1"
    sprite "tree2"
  row 1
    sprite "blockFloor"
    sprite "blockWall"
    sprite "blockWallTop"
    sprite "sleep"
    sprite "hand"
    sprite "open"
    sprite "trunk"
    sprite "trunkWithBranches"
    sprite "trunkLeaves"
    sprite "branch"
    sprite "branchLeaves"
  row 2
    sprite "fluidSurface"

input "source/animals.png"
  grid 32 32
    sprite "bear"
    sprite "fish"
    sprite "deer"
    sprite "equine"
    sprite "raptor"
    sprite "rabbit"
    sprite "fox"

input "source/sentient.png"
  grid 32 32
    sprite "goblin"
    sprite "dwarf"
    sprite "troll"

input "source/items.png"
  grid 32 32
    sprite "axe"
    sprite "fruit"
    sprite "bar"
    sprite "block"
    sprite "board"
    sprite "rock"
    sprite "bucket"
    sprite "tool"
    sprite "cart"
    sprite "arrow"
    sprite "crossbow"
    sprite "dagger"
    sprite "pile"
    sprite "log"
    sprite "sword"
    sprite "panniers"
  row 1
    sprite "cloths"
    sprite "peg"
    sprite "meal"
    sprite "rope"
    sprite "seed"
    sprite "pick"
    sprite "mallet"
