max-width 1025
max-height 1024
power-of-two true
colorkey
crop
crop-pivot

output "build/sheet{0-}.png"
description "build/sheet.json"

pivot center middle

input "source/sprites.png"
  grid 32 32
    sprite "roughFloor"
    sprite "roughWall"
    sprite "roughWallTop"
    sprite "door"
    sprite "flap"
    sprite "hatch"
    sprite "stairs"
    sprite "ramp"
    sprite "floorGrate"
    sprite "floodGate"
    sprite "fortification"
  row 1
    sprite "blockFloor"
    sprite "blockWall"
    sprite "blockWallTop"
