max-width 1025
max-height 1024
power-of-two true
colorkey
crop
crop-pivot

output "build/sheet{0-}.png"
description "build/sheet.json"

input "source/sprites.png"
  grid 32 32
    sprite "roughFloor"
    sprite "roughWall"
